.footer {
	padding: 70px 10px;
	max-width: 100%;
	background-color: $primary;
	&__wrapper {
		justify-items: center;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
		gap: 20px;
		@media (min-width: 1360px) {
			grid-template-columns: repeat(5, minmax(210px, 1fr));
		}
	}
	&__logo {
		width: 160px;
	}
	&__links {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		color: $white;
		font-size: 20px;
		width: 100%;
		&-block {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 5px;
		}
		&-link {
			font-size: 17px;
			padding: 2px 0;
			&:hover {
				transition: 0.3s ease-in-out;
				color: $lightBlue;
			}
		}
	}
}
